image: jdrouet/docker-with-buildx:latest

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

build:
  stage: build
  script:
    #- docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"

    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker buildx create --name builder --driver docker-container --use
    - docker buildx inspect --bootstrap
    - docker buildx build -f ./dockerfiles/Dockerfile --platform linux/arm/v7 --tag smartfactoryowl/hbloader:latest .
    #- docker buildx build --push --platform linux/arm/v7,linux/amd64 --tag pxcem/multi_test_app2:latest .
  when: manual